/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .contianer {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .contianer {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .contianer {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.section {
  padding: 100px;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  display: inline-block;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 1px;
  background: black;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: white;
  border: 1px solid black;
  border-radius: 50%;
  bottom: -28px;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  background-color: #a2a2a2;
}

header .container .logo img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header .container nav ul li a {
    padding: 15px !important;
  }
}

header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .container nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
  font-size: 20px;
}
/* End header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/Landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 2%;
}

.landing .fa-angle-right {
  right: 2%;
}

.landing .bulets {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bulets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 15px;
}

.landing .bulets li.active {
  background: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
  .services .servies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .servies-container .box {
  display: flex;
}

.services .servies-container .box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .servies-container .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .servies-container .box i {
    margin: 0 0 30px 0;
  }
}

.services .servies-container .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .servies-container .box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Our Design Section */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 15px;
}
/* End Our Design Section */
/* Start Portfolio */
.portfolio {
  position: relative;
  padding: var(--section-padding) 0;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.5s;
}

.portfolio .images-container .box:hover img {
  transform: scale(1.1);
}

.portfolio .images-container .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box:hover .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio .images-container .box:hover .caption p {
  color: var(--main-color);
}

.portfolio button {
  width: 150px;
  text-align: center;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
  margin-top: 120px;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px 0;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin: 0 0 30px 0;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 767px) {
  .video .text h2 {
    font-size: 15px;
  }
  .video .text p {
    font-size: 13px;
  }
  .video .text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  color: white;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 20px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding: var(--section-padding) 0;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 15px;
  margin: 20px 0;
}

.our-skills .container .testimonials .bulets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .container .testimonials .bulets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-left: 10px;
}

.our-skills .container .testimonials .bulets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .container .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .container .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .container .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -19px;
  top: -40px;
  background: #777;
  padding: 5px;
  border-radius: 4px;
  color: white;
}

.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: transparent;
  border-top-color: #777;
  right: -7px;
  top: -13px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote .container q {
  position: relative;
  padding: 10px 45px;
  display: block;
}

.quote .container q::before,
.quote .container q::after {
  color: #777;
  content: "\f10d";
  font-family: "FontAwesome";
  font-size: 70px;
  position: absolute;
  top: -50px;
  left: 10px;
  display: block;
}

.quote .container q::after {
  content: "\f10e";
  bottom: -50px;
  right: 10px;
  top: auto;
  left: auto;
}

.quote .container span {
  position: absolute;
  right: 10%;
  bottom: -80px;
}

@media (max-width: 991px) {
  .quote .container q {
    font-size: 15px;
    line-height: 1.5;
  }
  .quote .container q:before,
  .quote .container q:after {
    font-size: 40px;
  }
  .quote .container q::before {
    top: -30px;
  }
  .quote .container q::after {
    bottom: -30px;
    right: 20px;
  }
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

@media (max-width: 767px) {
  .pricing .plans {
    gap: 60px;
  }
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  width: fit-content;
  margin: 0 auto;
}

.pricing .plans .plan ul li:not(:first-child) {
  border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .foot button {
  margin: 40px;
  outline: none;
  padding: 10px 25px;
  background: white;
  border: 1px solid var(--main-color);
}

.pricing .contact-landt {
  text-align: center;
  margin: 30px auto;
  position: relative;
}

.pricing .contact-landt button {
  margin: 30px;
  padding: 10px 25px;
  border: 1px solid var(--main-color);
  background: var(--main-color);
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.subscribe .box {
  flex-basis: 45%;
}

.subscribe p {
  flex-basis: 45%;
}

.subscribe .box {
  display: flex;
  justify-content: space-between;
  border: 1px solid white;
}

.subscribe .box h2 {
  font-size: 15px;
  margin: 10px;
}

.subscribe .box h3 {
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  padding: 10px;
  color: white;
}

.subscribe .box p {
  max-width: 100%;
}

@media (max-width: 991px) {
  .subscribe .box {
    flex-basis: 100%;
    width: 100%;
  }

  .subscribe p {
    flex-basis: 100%;
  }

  .subscribe .container {
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
}

.contact .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact form {
  flex-basis: 70%;
}

.contact .text {
  flex-basis: 25%;
}

.contact .content form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact .content form * {
  width: 100%;
  padding: 20px;
  border: 1px solid #777;
  outline: none;
  color: gray;
}

.contact .content form div:nth-child(3) {
  height: 300px;
}

.contact .content .text .phone-numbers h3 {
  font-weight: normal;
  margin: 0 0 30px 0;
}

.contact .content .text .phone-numbers p {
  line-height: 2;
  color: gray;
}

.contact .content .text .adress {
  margin: 40px 0;
}

.contact .content .text .adress h3 {
  font-weight: normal;
  margin: 0 0 30px 0;
}

.contact .content .text .adress p {
  line-height: 2;
  color: gray;
}

@media (max-width: 991px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content form {
    width: 100%;
  }
  .contact .content .text {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding: var(--section-padding) 0;
  background-image: url("../images/footer.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: white;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}

footer .content {
  position: relative;
}

footer .content h3 {
  font-weight: normal;
  margin: 20px 0;
}

footer .content .social {
  border-top: 1px solid white;
  padding: 20px;
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

footer .content .social i {
  margin: 0 15px;
}

footer .content h2 {
  font-size: 20px;
  margin-top: 55px;
}

@media (max-width: 450px) {
  footer .content h2 {
    font-size: 12px;
  }
}
footer .content h2 i {
  margin-right: 10px;
  font-size: 17px;
}

footer .content h2 span {
  color: var(--main-color);
}
/* End Footer */
